spring.application.name=demoSpring

#i wnt my springboot pp to run on port 808
server.port=8081

#If you only want to test your REST endpoints for now,
#you can disable database auto-configuration.

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
