spring.application.name=demoSpring

#i want my springboot app to run on port 808
server.port=8081

#If you only want to test your REST endpoints for now,
#you can disable database auto-configuration.

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#stocks data
#spring.datasource.url=jdbc:postgresql://endeavourtech.ddns.net:50271/CrudDB
#spring.datasource.username=evr_sql_app
#spring.datasource.password=5LViU5pLkSjRHECec9NF4wRxxV
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://endeavourtech.ddns.net:50271/CrudDB
spring.datasource.username=evr_sql_app
spring.datasource.password=5LViU5pLkSjRHECec9NF4wRxxV

springdoc.api-docs.enabled=true

springdoc.swagger-ui.enabled=true

spring.main.allow-bean-definition-overriding=true
